<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pendu.css">
    <script src="./pendu.js" defer></script>
    <title>Pendu</title>
</head>
<body>
    <div class="potence" id="potence">
        <div class="corps" id="corps">
            <div class="tete" id="cadavre1"></div>
            <div class="hautcorps">
            <div class="tron" id="cadavre2"></div>
    <div class="brasdroit" id="cadavre3"></div>
    <div class="brasgauche" id="cadavre4"></div>
        </div>
            <div class="jambes" id="jambes">
                <div class="jambedroite" id="cadavre5"></div>
                <div class="jambegauche" id="cadavre6"></div>
        </div>

        </div>
            
        </div>
    
    <article class="wanted" id="wanted">
        <div class="mot" id="mot"> 
        </div>
        <div id="mauvaiseLettre" class="mauvaiselettre">
            Mauvaises Lettres
            <p id="lettre"></p>
        </div>
    </article>
    
    <!--Bouton rejouer-->
    <div class="popupContenant" id="popupContenant">
        <div class="popup">
            <h2 id="message-final">Bravo ! c'est Gagné !</h2>
            <button class="button" id="play-button">Rejouer</button>
        </div>
        <img class="sac" id="sac" src="./image/sac.jpg" alt="">
     

    </div>
   
    
<!-- notification mauvaise lettre -->

    
<div class="notification-contenant" id="notification">
    <p>Vous avez déjà essayer cette lettre...</p>
</div>


    </div>


</div>
</body>
</html>